<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<tapes>3</tapes>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>185.0</x>&#13;
			<y>407.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>407.0</x>&#13;
			<y>407.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>624.0</x>&#13;
			<y>407.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>834.0</x>&#13;
			<y>406.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1049.0</x>&#13;
			<y>402.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1206.0</x>&#13;
			<y>241.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1203.0</x>&#13;
			<y>580.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1431.0</x>&#13;
			<y>242.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1422.0</x>&#13;
			<y>578.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1642.0</x>&#13;
			<y>577.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1644.0</x>&#13;
			<y>245.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>854.0</x>&#13;
			<y>587.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>604.0</x>&#13;
			<y>588.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read tape="1">b</read>&#13;
			<write tape="1">b</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read tape="1">b</read>&#13;
			<write tape="1">b</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">b</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>11</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">#</read>&#13;
			<write tape="3">#</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>4</to>&#13;
			<controlx>1349</controlx>&#13;
			<controly>422</controly>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>4</to>&#13;
			<controlx>1343</controlx>&#13;
			<controly>334</controly>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">#</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">&gt;</read>&#13;
			<write tape="3">&gt;</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>12</to>&#13;
			<read tape="1">b</read>&#13;
			<write tape="1">b</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">b</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<controlx>947</controlx>&#13;
			<controly>274</controly>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<controlx>1294</controlx>&#13;
			<controly>469</controly>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">&gt;</read>&#13;
			<write tape="2">&gt;</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>4</to>&#13;
			<controlx>1354</controlx>&#13;
			<controly>369</controly>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read tape="1">b</read>&#13;
			<write tape="1">b</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">&gt;</read>&#13;
			<write tape="2">&gt;</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">&gt;</read>&#13;
			<write tape="3">&gt;</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>11</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read tape="1">&gt;</read>&#13;
			<write tape="1">&gt;</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">&gt;</read>&#13;
			<write tape="2">&gt;</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">&gt;</read>&#13;
			<write tape="3">&gt;</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">&gt;</read>&#13;
			<write tape="3">&gt;</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">&gt;</read>&#13;
			<write tape="2">&gt;</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">&gt;</read>&#13;
			<write tape="2">&gt;</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">&gt;</read>&#13;
			<write tape="3">&gt;</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Número de a's é menor que o número de b's</text>&#13;
			<x>1425.0</x>&#13;
			<y>128.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Número de b's é menor que o número de a's</text>&#13;
			<x>1449.0</x>&#13;
			<y>694.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>#a = 0 e #b != 0</text>&#13;
			<x>441.0</x>&#13;
			<y>545.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>resultado é sempre o número de elementos na fita 2</text>&#13;
			<x>794.0</x>&#13;
			<y>686.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>#a != 0 e #b = 0</text>&#13;
			<x>699.0</x>&#13;
			<y>542.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>#a != 0 e #b !=</text>&#13;
			<x>755.0</x>&#13;
			<y>401.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Passa "a's" para fita 2 e "b's" para fita 3</text>&#13;
			<x>623.0</x>&#13;
			<y>95.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>_














</text>&#13;
			<x>996.0</x>&#13;
			<y>72.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>_














</text>&#13;
			<x>487.0</x>&#13;
			<y>72.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Reduz a fita menor da fita maior até a segunda acabar</text>&#13;
			<x>1225.0</x>&#13;
			<y>86.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>_














</text>&#13;
			<x>1899.0</x>&#13;
			<y>93.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>